version: '3.1'

services:
  db:
    image: mysql:8.0.26
    ports:
      - "3307:3307"
    environment:
      - MYSQL_ROOT_PASSWORD=FolkeA15Linnea83!
      - MYSQL_DATABASE=bank
      - MYSQL_TCP_PORT=3307
  lab2:
    image: ivonazoricic/bank
    environment:
      - MYSQL_HOST=db
      - MYSQL_PORT=3307
    ports:
      - "8080:8080"
    depends_on:
      - db


